{
    "manifest_version": "1.0.21",
    "title": "Kidstera",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kitpro.site",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/kitpro.site\/kidstera\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/kitpro.site\/kidstera\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/kitpro.site\/kidstera\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.jpg",
            "source": "templates\/services.json",
            "preview_url": "https:\/\/kitpro.site\/kidstera\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Services",
            "screenshot": "screenshots\/single-services.jpg",
            "source": "templates\/single-services.json",
            "preview_url": "https:\/\/kitpro.site\/kidstera\/template-kit\/single-services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/kitpro.site\/kidstera\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQs",
            "screenshot": "screenshots\/faqs.jpg",
            "source": "templates\/faqs.json",
            "preview_url": "https:\/\/kitpro.site\/kidstera\/template-kit\/faqs\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/kitpro.site\/kidstera\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.jpg",
            "source": "templates\/404.json",
            "preview_url": "https:\/\/kitpro.site\/kidstera\/template-kit\/404\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/kitpro.site\/kidstera\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/kitpro.site\/kidstera\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kitpro.site\/kidstera\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer 2",
            "screenshot": "screenshots\/footer-2.jpg",
            "source": "templates\/footer-2.json",
            "preview_url": "https:\/\/kitpro.site\/kidstera\/template-kit\/footer-2\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Appointment Form",
            "screenshot": "screenshots\/appointment-form.jpg",
            "source": "templates\/appointment-form.json",
            "preview_url": "https:\/\/kitpro.site\/kidstera\/template-kit\/appointment-form\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Form",
            "screenshot": "screenshots\/contact-form.jpg",
            "source": "templates\/contact-form.json",
            "preview_url": "https:\/\/kitpro.site\/kidstera\/template-kit\/contact-form\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-other",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "ElementsKit Lite",
            "version": "2.8.8",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "Jeg Elementor Kit",
            "version": "2.5.10",
            "file": "jeg-elementor-kit\/jeg-elementor-kit.php",
            "author": "Jegtheme"
        },
        {
            "name": "Elementor Header & Footer Builder",
            "version": "1.6.9",
            "file": "header-footer-elementor\/header-footer-elementor.php",
            "author": "Brainstorm Force, Nikhil Chavan"
        },
        {
            "name": "MetForm",
            "version": "3.2.1",
            "file": "metform\/metform.php",
            "author": "Wpmet"
        },
        {
            "name": "Elementor",
            "version": "3.11.2",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "08-ok.png",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/08-ok-800x800.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/single-services.json",
                    "name": "Single Services"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/404.json",
                    "name": "404"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 134774,
            "dimensions": [
                2500,
                2500
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "Asset-34.png",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Asset-34.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 6801,
            "dimensions": [
                589,
                118
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "washi_tape03.png",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/washi_tape03-800x256.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 41078,
            "dimensions": [
                1936,
                620
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "image-1.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/image-1-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/single-services.json",
                    "name": "Single Services"
                }
            ],
            "filesize": 190509,
            "dimensions": [
                900,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "image-2.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/image-2-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 302607,
            "dimensions": [
                900,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "Image-3.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Image-3-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/single-services.json",
                    "name": "Single Services"
                }
            ],
            "filesize": 202451,
            "dimensions": [
                900,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "Asset-37-2.png",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Asset-37-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 8640,
            "dimensions": [
                222,
                220
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "washi_tape10-1.png",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/washi_tape10-1-800x250.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/single-services.json",
                    "name": "Single Services"
                }
            ],
            "filesize": 46189,
            "dimensions": [
                1890,
                590
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "Asset-45-1.png",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Asset-45-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 11277,
            "dimensions": [
                726,
                210
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "Asset-37.png",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Asset-37.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/single-services.json",
                    "name": "Single Services"
                }
            ],
            "filesize": 8638,
            "dimensions": [
                222,
                220
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "Logo-1.png",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Logo-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 15044,
            "dimensions": [
                642,
                183
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "Logo-2.png",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Logo-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 18567,
            "dimensions": [
                642,
                183
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "Logo-3.png",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Logo-3.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 10697,
            "dimensions": [
                642,
                183
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "Logo-4.png",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Logo-4.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 13996,
            "dimensions": [
                642,
                183
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "08-white-ok.png",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/08-white-ok-800x800.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 137622,
            "dimensions": [
                2500,
                2500
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "stuttering-girl-and-speech-therapist-2021-08-26-15-43-57-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/stuttering-girl-and-speech-therapist-2021-08-26-15-43-57-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 206262,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "emotion-emoticons-used-by-a-psychologist-during-a-2021-08-26-15-45-32-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/emotion-emoticons-used-by-a-psychologist-during-a-2021-08-26-15-45-32-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 146083,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "little-girl-giving-high-five-to-child-development-2023-05-30-11-34-29-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/little-girl-giving-high-five-to-child-development-2023-05-30-11-34-29-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 173861,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "Asset-45-2.png",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Asset-45-2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/single-services.json",
                    "name": "Single Services"
                }
            ],
            "filesize": 8844,
            "dimensions": [
                541,
                159
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "Testi-1.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Testi-1-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/single-services.json",
                    "name": "Single Services"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                }
            ],
            "filesize": 212976,
            "dimensions": [
                900,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "Testi-2.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Testi-2-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/single-services.json",
                    "name": "Single Services"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                }
            ],
            "filesize": 251855,
            "dimensions": [
                900,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "Testi-3.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Testi-3-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/single-services.json",
                    "name": "Single Services"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                }
            ],
            "filesize": 215270,
            "dimensions": [
                900,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "Asset-53-1.png",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Asset-53-1.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/single-services.json",
                    "name": "Single Services"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/404.json",
                    "name": "404"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 8632,
            "dimensions": [
                736,
                94
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "team-1.1.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/team-1.1.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 174141,
            "dimensions": [
                673,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "Team-1.3.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Team-1.3.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 159297,
            "dimensions": [
                673,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "1.2.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/1.2.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 126830,
            "dimensions": [
                673,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "Team-1.6.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Team-1.6.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 138952,
            "dimensions": [
                673,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "Team-1.4.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Team-1.4.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 135879,
            "dimensions": [
                673,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "Team-1.5.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Team-1.5.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 124202,
            "dimensions": [
                673,
                900
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "speech-therapist-teaching-letter-pronunciation-to-2021-08-26-15-45-44-utc.jpg",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/speech-therapist-teaching-letter-pronunciation-to-2021-08-26-15-45-44-utc-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 251218,
            "dimensions": [
                1420,
                947
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "Asset-45.png",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Asset-45.png",
            "templates": [
                {
                    "source": "templates\/single-services.json",
                    "name": "Single Services"
                }
            ],
            "filesize": 8353,
            "dimensions": [
                726,
                210
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/YHZTLUVED4?utm_source=my_collection&utm_medium=link&utm_campaign=share_collection"
        },
        {
            "filename": "Logo-Kidstera-01.png",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Logo-Kidstera-01-800x276.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 57295,
            "dimensions": [
                2437,
                842
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/free-vector\/physiotherapy-logo-template-collection_15635674.htm#page=2&query=logo%20Child%20Therapist%20amp%20Psychologist&position=3&from_view=search&track=ais"
        },
        {
            "filename": "Logo-Kidstera-white-01.png",
            "thumbnail_url": "https:\/\/kitpro.site\/kidstera\/wp-content\/uploads\/sites\/172\/2023\/06\/Logo-Kidstera-white-01-800x276.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/footer-2.json",
                    "name": "Footer 2"
                }
            ],
            "filesize": 53598,
            "dimensions": [
                2437,
                842
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/free-vector\/physiotherapy-logo-template-collection_15635674.htm#page=2&query=logo%20Child%20Therapist%20amp%20Psychologist&position=3&from_view=search&track=ais"
        }
    ]
}