{
    "manifest_version": "1.0.21",
    "title": "Psykit - Psychology & Counseling Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.png",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kits.typstd.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Form Book Appointment",
            "screenshot": "screenshots\/form-book-appointment.png",
            "source": "templates\/form-book-appointment.json",
            "preview_url": "https:\/\/kits.typstd.com\/psykit\/template-kit\/form-book-appointment\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Form Contact Us",
            "screenshot": "screenshots\/form-contact-us.png",
            "source": "templates\/form-contact-us.json",
            "preview_url": "https:\/\/kits.typstd.com\/psykit\/template-kit\/form-contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Service",
            "screenshot": "screenshots\/service.png",
            "source": "templates\/service.json",
            "preview_url": "https:\/\/kits.typstd.com\/psykit\/template-kit\/service\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Homepage 01",
            "screenshot": "screenshots\/homepage-01.png",
            "source": "templates\/homepage-01.json",
            "preview_url": "https:\/\/kits.typstd.com\/psykit\/template-kit\/homepage\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Homepage 02",
            "screenshot": "screenshots\/homepage-02.png",
            "source": "templates\/homepage-02.json",
            "preview_url": "https:\/\/kits.typstd.com\/psykit\/template-kit\/homepage-02\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.png",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/kits.typstd.com\/psykit\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Our Team",
            "screenshot": "screenshots\/our-team.png",
            "source": "templates\/our-team.json",
            "preview_url": "https:\/\/kits.typstd.com\/psykit\/template-kit\/our-team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Team Detail",
            "screenshot": "screenshots\/team-detail.png",
            "source": "templates\/team-detail.json",
            "preview_url": "https:\/\/kits.typstd.com\/psykit\/template-kit\/team-detail\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Appointment",
            "screenshot": "screenshots\/appointment.png",
            "source": "templates\/appointment.json",
            "preview_url": "https:\/\/kits.typstd.com\/psykit\/template-kit\/appointment\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.png",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/kits.typstd.com\/psykit\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.png",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/kits.typstd.com\/psykit\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.png",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/kits.typstd.com\/psykit\/template-kit\/single-post\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.png",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/kits.typstd.com\/psykit\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQ",
            "screenshot": "screenshots\/faq.png",
            "source": "templates\/faq.json",
            "preview_url": "https:\/\/kits.typstd.com\/psykit\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.png",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/kits.typstd.com\/psykit\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Page Error 404",
            "screenshot": "screenshots\/page-error-404.png",
            "source": "templates\/page-error-404.json",
            "preview_url": "https:\/\/kits.typstd.com\/psykit\/template-kit\/page-error-404\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Service Detail",
            "screenshot": "screenshots\/service-detail.png",
            "source": "templates\/service-detail.json",
            "preview_url": "https:\/\/kits.typstd.com\/psykit\/template-kit\/service-detail\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.png",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/kits.typstd.com\/psykit\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "3.17.3",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor Header & Footer Builder",
            "version": "1.6.17",
            "file": "header-footer-elementor\/header-footer-elementor.php",
            "author": "Brainstorm Force, Nikhil Chavan"
        },
        {
            "name": "MetForm",
            "version": "3.8.0",
            "file": "metform\/metform.php",
            "author": "Wpmet"
        },
        {
            "name": "ElementsKit Lite",
            "version": "3.0.2",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        }
    ],
    "images": [
        {
            "filename": "psychological-support-2021-09-24-03-32-18-utc-1920x1280-1.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/psychological-support-2021-09-24-03-32-18-utc-1920x1280-1-800x533.webp",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 152308,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/psychological-support-VG6DAMV"
        },
        {
            "filename": "man-visiting-counselor-2021-09-24-04-00-17-utc.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/man-visiting-counselor-2021-09-24-04-00-17-utc-800x533.webp",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                }
            ],
            "filesize": 180368,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/man-visiting-counselor-G2KWU9B"
        },
        {
            "filename": "full-length-shot-of-cheerful-mature-man-recoverin-2022-03-09-03-07-31-utc-Large.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/full-length-shot-of-cheerful-mature-man-recoverin-2022-03-09-03-07-31-utc-Large-800x533.webp",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                }
            ],
            "filesize": 217688,
            "dimensions": [
                1620,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/full-length-shot-of-cheerful-mature-man-recovering-BEQ9A77"
        },
        {
            "filename": "self-employed-counselor-2021-09-24-04-00-27-utc.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/self-employed-counselor-2021-09-24-04-00-27-utc-800x533.webp",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                }
            ],
            "filesize": 109226,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/self-employed-counselor-WUZ2D3R"
        },
        {
            "filename": "adult-patient-with-dentist-during-a-medical-consul-2022-01-18-23-45-16-utc.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/adult-patient-with-dentist-during-a-medical-consul-2022-01-18-23-45-16-utc-800x534.webp",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                },
                {
                    "source": "templates\/appointment.json",
                    "name": "Appointment"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 143948,
            "dimensions": [
                1920,
                1281
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/adult-patient-with-dentist-during-a-medical-consul-7QLJEDE"
        },
        {
            "filename": "professional-marriage-counselor-listening-problems-2022-12-16-06-35-46-utc.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/professional-marriage-counselor-listening-problems-2022-12-16-06-35-46-utc-800x533.webp",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 120750,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/professional-marriage-counselor-listening-problems-54QCXXH"
        },
        {
            "filename": "professional-counseling-for-children-psychologist-2022-02-22-04-31-40-utc-1920x1280-1.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/professional-counseling-for-children-psychologist-2022-02-22-04-31-40-utc-1920x1280-1-800x533.webp",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                }
            ],
            "filesize": 116976,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/professional-counseling-for-children-psychologist--DFEYUPT"
        },
        {
            "filename": "happy-caregiver-and-senior-patient-smiling-and-loo-2023-02-23-23-11-38-utc.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/happy-caregiver-and-senior-patient-smiling-and-loo-2023-02-23-23-11-38-utc-800x533.webp",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                },
                {
                    "source": "templates\/appointment.json",
                    "name": "Appointment"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                }
            ],
            "filesize": 99702,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/happy-caregiver-and-senior-patient-smiling-and-loo-ZUDVCKU"
        },
        {
            "filename": "happy-patient-and-caregiver-2021-08-31-01-09-42-utc.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/happy-patient-and-caregiver-2021-08-31-01-09-42-utc-800x533.webp",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                },
                {
                    "source": "templates\/appointment.json",
                    "name": "Appointment"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 202950,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/happy-patient-and-caregiver-2NVN8JW"
        },
        {
            "filename": "smiling-young-businessman-sit-at-desk-talk-on-webcam-having-video-call-or-conversation-with-client.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/smiling-young-businessman-sit-at-desk-talk-on-webcam-having-video-call-or-conversation-with-client-800x800.webp",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                },
                {
                    "source": "templates\/appointment.json",
                    "name": "Appointment"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 87322,
            "dimensions": [
                1080,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/smiling-young-businessman-sit-at-desk-talk-on-webc-GQFUTAX"
        },
        {
            "filename": "professional-psychologist-or-psychiatrist-from-sup-2023-08-19-06-24-28-utc-1920x1280-1.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/professional-psychologist-or-psychiatrist-from-sup-2023-08-19-06-24-28-utc-1920x1280-1-800x533.webp",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                },
                {
                    "source": "templates\/appointment.json",
                    "name": "Appointment"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                }
            ],
            "filesize": 87358,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/professional-psychologist-or-psychiatrist-from-sup-ZRD5KTG"
        },
        {
            "filename": "img.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/img-800x800.webp",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 56776,
            "dimensions": [
                1080,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/counselor-with-paper-C975Z6M"
        },
        {
            "filename": "business-man-phone-call-and-laughing-at-computer-office-desk-or-conversation-with-smile-happy-wo-large.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/business-man-phone-call-and-laughing-at-computer-office-desk-or-conversation-with-smile-happy-wo-large.webp",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 52378,
            "dimensions": [
                768,
                768
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/business-man-phone-call-and-laughing-at-computer-o-KKAPE7U"
        },
        {
            "filename": "young-girl-holding-tablet-and-using-laptop-at-offi-2022-12-16-08-47-48-utc1.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/young-girl-holding-tablet-and-using-laptop-at-offi-2022-12-16-08-47-48-utc1-800x800.webp",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                }
            ],
            "filesize": 67786,
            "dimensions": [
                1080,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/young-girl-holding-tablet-and-using-laptop-at-offi-UF2UDK6"
        },
        {
            "filename": "taking-glass-of-water-2021-09-24-03-56-03-utc.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/taking-glass-of-water-2021-09-24-03-56-03-utc-800x533.webp",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 199706,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/taking-glass-of-water-9Q5PW7N"
        },
        {
            "filename": "Desain-tanpa-judul1.png",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/Desain-tanpa-judul1.png",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 120472,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/counselor-with-paper-C975Z6M"
        },
        {
            "filename": "beautiful-female-psychiatrist-posing-in-office-2021-09-24-03-47-49-utc.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/beautiful-female-psychiatrist-posing-in-office-2021-09-24-03-47-49-utc-800x1199.webp",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                },
                {
                    "source": "templates\/appointment.json",
                    "name": "Appointment"
                },
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                }
            ],
            "filesize": 164272,
            "dimensions": [
                1920,
                2877
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/beautiful-female-psychiatrist-posing-in-office-YQGMSAF"
        },
        {
            "filename": "group-of-people-during-the-psychological-therapy-i-2021-10-13-20-42-56-utc-1920x1281-1.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/group-of-people-during-the-psychological-therapy-i-2021-10-13-20-42-56-utc-1920x1281-1-800x534.webp",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 178266,
            "dimensions": [
                1920,
                1281
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/group-of-people-during-the-psychological-therapy-i-3M7G8XG"
        },
        {
            "filename": "young-couple-during-a-psychological-session-with-p-2021-12-09-03-19-30-utc-1920x1281-1.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/young-couple-during-a-psychological-session-with-p-2021-12-09-03-19-30-utc-1920x1281-1-800x534.webp",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 140432,
            "dimensions": [
                1920,
                1281
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/young-couple-during-a-psychological-session-with-p-4X538QG"
        },
        {
            "filename": "smiling-african-american-psychiatrist-talking-to-y-2022-12-16-16-17-17-utc-1920x1281-1.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/smiling-african-american-psychiatrist-talking-to-y-2022-12-16-16-17-17-utc-1920x1281-1-800x534.webp",
            "templates": [
                {
                    "source": "templates\/homepage-01.json",
                    "name": "Homepage 01"
                },
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                }
            ],
            "filesize": 133362,
            "dimensions": [
                1920,
                1281
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/smiling-african-american-psychiatrist-talking-to-y-DXEBKAG"
        },
        {
            "filename": "counselor-with-paper-2021-09-24-04-00-21-utc.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/counselor-with-paper-2021-09-24-04-00-21-utc-800x533.webp",
            "templates": [
                {
                    "source": "templates\/homepage-02.json",
                    "name": "Homepage 02"
                },
                {
                    "source": "templates\/appointment.json",
                    "name": "Appointment"
                }
            ],
            "filesize": 76068,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/counselor-with-paper-C975Z6M"
        },
        {
            "filename": "female-psychologist-psychiatrist-looking-at-webca-2022-01-14-00-03-16-utc-1920x1281-1.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/female-psychologist-psychiatrist-looking-at-webca-2022-01-14-00-03-16-utc-1920x1281-1-800x534.webp",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                }
            ],
            "filesize": 99122,
            "dimensions": [
                1920,
                1281
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/female-psychologist-psychiatrist-looking-at-webcam-QGNPWX8"
        },
        {
            "filename": "consultation-with-psychiatrist-2021-09-24-04-02-22-utc-1920x1281-1.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/consultation-with-psychiatrist-2021-09-24-04-02-22-utc-1920x1281-1-800x534.webp",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                }
            ],
            "filesize": 144916,
            "dimensions": [
                1920,
                1281
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/consultation-with-psychiatrist-UQPJ9V6"
        },
        {
            "filename": "Female-Psychologist-Psychiatrist-in-Headphones-Looking-at-Webcam-Closeup-Face.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/11\/Female-Psychologist-Psychiatrist-in-Headphones-Looking-at-Webcam-Closeup-Face-800x533.webp",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 131172,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/female-psychologist-psychiatrist-in-headphones-loo-MPRR9UY"
        },
        {
            "filename": "Mature-Woman-Psychologist-Psychiatrist-Social-Worker-with-Clipboard-Looking-at-Camera.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/11\/Mature-Woman-Psychologist-Psychiatrist-Social-Worker-with-Clipboard-Looking-at-Camera-800x533.webp",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 80866,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/mature-woman-psychologist-psychiatrist-social-work-NCGYR5E"
        },
        {
            "filename": "Portrait-of-Happy-Black-Male-Psychologist-Looking-at-Camera-and-Taking-Notes-during-Therapy-Session-at-Clinic.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/11\/Portrait-of-Happy-Black-Male-Psychologist-Looking-at-Camera-and-Taking-Notes-during-Therapy-Session-at-Clinic-800x533.webp",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/team-detail.json",
                    "name": "Team Detail"
                }
            ],
            "filesize": 85550,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-happy-black-male-psychologist-looking--5Q5SFXE"
        },
        {
            "filename": "psykit.png",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/psykit.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 10172,
            "dimensions": [
                300,
                180
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/psykit.png"
        },
        {
            "filename": "portrait-of-woman-doctor-2022-12-16-06-16-19-utc-Large.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/portrait-of-woman-doctor-2022-12-16-06-16-19-utc-Large-800x533.webp",
            "templates": [
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 49056,
            "dimensions": [
                1620,
                1080
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/portrait-of-woman-doctor-D8TXKMK"
        },
        {
            "filename": "doctor-showing-test-results-on-digital-tablet-to-m-2022-12-16-07-35-31-utc1.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/doctor-showing-test-results-on-digital-tablet-to-m-2022-12-16-07-35-31-utc1-800x513.webp",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "FAQ"
                }
            ],
            "filesize": 82530,
            "dimensions": [
                1920,
                1230
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/doctor-showing-test-results-on-digital-tablet-to-m-NYZFBNN"
        },
        {
            "filename": "doctors-are-talking-2022-02-01-22-37-00-utc1-1.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/doctors-are-talking-2022-02-01-22-37-00-utc1-1-800x510.webp",
            "templates": [
                {
                    "source": "templates\/page-error-404.json",
                    "name": "Page Error 404"
                }
            ],
            "filesize": 128152,
            "dimensions": [
                1919,
                1224
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/doctors-are-talking-637NF9R"
        },
        {
            "filename": "sad-african-american-guy-get-psychological-support-2022-12-17-03-38-11-utc-1920x1280-1.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/sad-african-american-guy-get-psychological-support-2022-12-17-03-38-11-utc-1920x1280-1-800x533.webp",
            "templates": [
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                }
            ],
            "filesize": 141518,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/sad-african-american-guy-get-psychological-support-ZTJQJXX"
        },
        {
            "filename": "the-patient-sits-with-the-doctor-at-the-consultati-2022-11-11-23-38-52-utc1.webp",
            "thumbnail_url": "https:\/\/kits.typstd.com\/psykit\/wp-content\/uploads\/sites\/16\/2023\/10\/the-patient-sits-with-the-doctor-at-the-consultati-2022-11-11-23-38-52-utc1-800x533.webp",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                }
            ],
            "filesize": 99716,
            "dimensions": [
                1920,
                1278
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/the-patient-sits-with-the-doctor-at-the-consultati-Z52CSKX"
        }
    ]
}